[slide1]
imageSrc = img/slider/img4.jpg
captionText = We Are Professional
headlineText = For Your Dream Project
buttonUrl = https://htmlcodex.com/construction-company-website-template

[slide2]
imageSrc = img/slider/img2.jpg
captionText = Professional Builder
headlineText = We Build Your Home
buttonUrl = https://htmlcodex.com/construction-company-website-template

[slide3]
imageSrc = img/slider/img3.jpg
captionText = We Are Trusted
headlineText = For Your Dream Home
buttonUrl = https://htmlcodex.com/construction-company-website-template
