[faq1]
question = "What is solar energy, and how does it work?"
answer = "Solar energy is harnessed from the sun's rays using photovoltaic (PV) cells in solar panels. These cells convert sunlight into electricity through the photovoltaic effect. Solar panels are installed on rooftops or in open areas to capture sunlight, which is then used to power homes or businesses."

[faq2]
question = "How much does a solar panel system cost?"
answer = "The cost of a solar panel system varies based on factors like the size of the system, the type of panels used, the complexity of the installation, and any additional equipment needed. On average, the cost can range from 15,0000 to 30,0000 before incentives and rebates."

[faq3]
question = "What are the financial benefits of installing solar panels?"
answer = " Installing solar panels can reduce or eliminate your electricity bill, increase your property's value, and provide protection against rising energy costs. Additionally, there may be tax credits, rebates, and incentives available that can lower the initial cost."

[faq4]
question = "Will solar panels work during cloudy or rainy days?"
answer = "Yes, solar panels can still generate electricity on cloudy or rainy days, though at reduced efficiency compared to sunny days. Solar panels are designed to work in various weather conditions and will produce energy whenever there is sunlight."

[faq5]
question = "Do I need to maintain my solar panel system?"
answer = "Solar panel systems require minimal maintenance. Regular cleaning to remove dust, leaves, and debris, and occasional inspections to ensure everything is functioning properly are typically sufficient. Many systems are self-cleaning, especially in areas with frequent rain."

[faq6]
question = "Can I still use solar power during a power outage?"
answer = "Standard solar panel systems typically do not provide power during a grid outage to prevent backfeeding and ensure safety. However, adding a battery storage system or installing a solar backup generator can enable you to use solar power during outages."

[faq7]
question = "How do I know if my home is suitable for solar panels?"
answer = "A solar consultant will evaluate factors such as roof orientation, roof pitch, shading from trees or buildings, and local solar resources. They will also assess your energy consumption patterns to determine if solar panels are a good fit for your home."

[faq8]
question = "What is a solar inverter, and why is it important?"
answer = "A solar inverter converts the direct current (DC) electricity generated by solar panels into alternating current (AC) electricity, which is used by most household appliances. It’s a crucial component for ensuring that the electricity produced by your solar panels is usable in your home."

[faq9]
question = "What is solar panel efficiency, and why does it matter?"
answer = "Solar panel efficiency measures how well a panel converts sunlight into usable electricity. Higher efficiency panels generate more electricity per square foot, which can be important if you have limited roof space or want to maximize your system's output."

[faq10]
question = "Can solar panels increase the value of my property?"
answer = "Yes, solar panels can increase property value. Many homebuyers are attracted to the prospect of lower energy bills and sustainable living, making solar installations a valuable feature that can enhance your property’s marketability."
