[project_1]
img = "img/project/project_1.jpg"
title = "South Melbourne Market, City of Port Phillip"
summary = "Feasibility (Solar, Battery, Embedded Network, EV), tender design, grid approval and owners engineer."
detail = "<div class='w-richtext'><ul role='list'><li>Scoping, feasibility and financial modelling of solar 400kW, battery, embedded network and Electric Vehicle charging.</li><li>Management of structural approval, roof safety equipment and building permits.</li><li>Post installation auditing and defect management.</li></ul></div>"

[project_2]
img = "img/project/project_2.jpg"
title = "South Melbourne Market, City of Port Phillip"
summary = "Feasibility (Solar, Battery, Embedded Network, EV), tender design, grid approval and owners engineer."
detail = "<div class='w-richtext'><ul role='list'><li>Scoping, feasibility and financial modelling of solar 400kW, battery, embedded network and Electric Vehicle charging.</li><li>Management of structural approval, roof safety equipment and building permits.</li><li>Post installation auditing and defect management.</li></ul></div>"



[project_3]
img = "img/project/project_3.jpg"
title = "Water Authority 770kW Ground Mount"
summary = "Detailed design and grid connection management for 770kW solar PV system across three Water Treatment Plants."
detail = "<div class='w-richtext'><ul role='list'><li>Scoping, feasibility and financial modelling of solar 400kW, battery, embedded network and Electric Vehicle charging.</li><li>Management of structural approval, roof safety equipment and building permits.</li><li>Post installation auditing and defect management.</li></ul></div>"

[project_4]
img = "img/project/project_4.jpg"
title = "Water Authority 770kW Ground Mount"
summary = "Detailed design and grid connection management for 770kW solar PV system across three Water Treatment Plants."
detail = "<div class='w-richtext'><ul role='list'><li>Scoping, feasibility and financial modelling of solar 400kW, battery, embedded network and Electric Vehicle charging.</li><li>Management of structural approval, roof safety equipment and building permits.</li><li>Post installation auditing and defect management.</li></ul></div>"

[project_5]
img = "img/project/project_5.jpg"
title = "Water Authority 770kW Ground Mount"
summary = "Detailed design and grid connection management for 770kW solar PV system across three Water Treatment Plants."
detail = "<div class='w-richtext'><ul role='list'><li>Scoping, feasibility and financial modelling of solar 400kW, battery, embedded network and Electric Vehicle charging.</li><li>Management of structural approval, roof safety equipment and building permits.</li><li>Post installation auditing and defect management.</li></ul></div>"
