[service_1]
title = "Site Assessment"
image = "img/service-1.jpg"
description = "Evaluating the location where solar panels will be installed to determine its suitability, including factors like sunlight exposure, roof angle, and shading."

[service_2]
title = "System Recommendations"
image = "img/service-2.jpg"
description = "Providing expert recommendations on the most suitable solar technologies and systems based on the client’s specific needs and goals.
"

[service_3]
title = "Installation"
image = "img/service-3.jpg"
description = "Physically installing solar panels, inverters, and other system components on rooftops or ground mounts, ensuring all equipment is securely and correctly set up."

[service_4]
title = "Feasibility Analysis"
image = "img/service-4.jpg"
description = "Evaluating the potential benefits of installing solar energy systems, including cost savings, return on investment, and environmental impact."

[service_5]
title = "Regulatory Guidance"
image = "img/service-5.jpg"
description = "Advising on local regulations, codes, and permitting requirements, and assisting with the application process."

[service_6]
title = "Energy Audits"
image = "img/service-6.jpg"
description = "Conducting detailed energy audits to determine current energy usage and identify areas where solar power could be most effective."
