[testimonial_1]
name = "Arjun Kumar"
profession = "Investment Banker"
feedback = "VSK Solar Consultant provided exceptional guidance with deep expertise, leading me to a top-notch solar solution. Their thorough analysis and ongoing support ensured a seamless experience. I’m highly satisfied with their professional and personalized approach."
image = "img/testimonial-1.jpg"

[testimonial_2]
name = "Sneha Sharma"
profession = "Corporate Lawyer"
feedback = "VSK Solar Consultant provided expert advice and a top-quality solar solution. Their detailed analysis and ongoing support made the entire process smooth and efficient. I’m extremely pleased with their professional, personalized approach and excellent outcomes."
image = "img/testimonial-2.jpg"

[testimonial_3]
name = "Deepak Patel"
profession = "Software Architect"
feedback = "VSK Solar Consultant's expert guidance and tailored solutions led to an outstanding solar setup. Their meticulous analysis and continuous support ensured a seamless experience. I’m thoroughly impressed with their professionalism and the exceptional results achieved."
image = "img/testimonial-3.jpg"

[testimonial_4]
name = "Aisha Choudhury"
profession = "Data Scientist"
feedback = "VSK Solar Consultant's expertise transformed my solar project with precise recommendations and excellent support, resulting in a highly efficient system."
image = "img/testimonial-4.jpg"

[testimonial_5]
name = "Vikram Desai"
profession = "Chief Executive Officer"
feedback = "Thanks to VSK Solar Consultant's detailed insights and proactive service, I achieved a top-notch solar solution and a hassle-free experience."
image = "img/testimonial-1.jpg"

[testimonial_6]
name = "Priya Lakshmi Reddy"
profession = "Professional Athlete"
feedback = "With VSK Solar Consultant's professional guidance, I received a high-quality solar system that perfectly met my needs, backed by continuous, reliable support."
image = "img/testimonial-2.jpg"

[testimonial_7]
name = "Anil Sharma"
profession = "Actuary"
feedback = "The exceptional service and thorough analysis from VSK Solar Consultant led to a seamless solar installation and impressive performance."
image = "img/testimonial-3.jpg"

[testimonial_8]
name = "Anju Mehta"
profession = "Pharmaceutical Scientist"
feedback = "VSK Solar Consultant provided invaluable advice and support, ensuring a smooth transition to a superior solar system and exceeding all my expectations."
image = "img/testimonial-4.jpg"
