; team_members.ini

[Adam_Phillips]
name = Adam Phillips
title = CEO 
image_url = img/team-1.jpg
twitter = "http://docs.cuntutu.com/phpunit/database.html"
facebook = "http://docs.cuntutu.com/phpunit/database.html"
linkedin = "https://www.linkedin.com/in/ishwar-chand-mangal-98b524233"
instagram = "http://docs.cuntutu.com/phpunit/database.html"

[Dylan_Adams]
name = Dylan Adams
title = Solar Operations Engineer
image_url = img/team-2.jpg
twitter = "http://docs.cuntutu.com/phpunit/database.html"
facebook = "http://docs.cuntutu.com/phpunit/database.html"
linkedin = "https://www.linkedin.com/in/ashish-patel-b36826166/"
instagram = "http://docs.cuntutu.com/phpunit/database.html"

[Jhon_Doe]
name = Jhon Doe
title = Quality Assurance Engineer
image_url = img/team-3.jpg
twitter = "http://docs.cuntutu.com/phpunit/database.html"
facebook = "http://docs.cuntutu.com/phpunit/database.html"
linkedin = "https://www.linkedin.com/in/himanshu-shukla-222518149/"
instagram = "http://docs.cuntutu.com/phpunit/database.html"

[Josh_Dunn]
name = Josh Dunn
title = Solar Finance Engineer
image_url = img/team-4.jpg
twitter = "http://docs.cuntutu.com/phpunit/database.html"
facebook = "http://docs.cuntutu.com/phpunit/database.html"
linkedin = "https://www.linkedin.com/in/dr-priyanka-chaudhary-a3976bab"
instagram = "http://docs.cuntutu.com/phpunit/database.html"
