; config.ini
[top_bar_items]
opening_hour_title = "Opening Hour"
opening_hour_content = "Mon - Fri, 8:00 - 9:00"
opening_hour_icon = "flaticon-calendar"

call_us_title = "Call Us"
call_us_content = "+063 505 71791"
call_us_icon = "flaticon-call"

email_us_title = "Email Us"
email_us_content = "support@vsksolar.com"
email_us_icon = "flaticon-send-mail"
